<% ucid = channel.ucid %>
<% author = HTML.escape(channel.author) %>

<% content_for "header" do %>
<title><%= author %> - IncogTube</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/channel/<%= ucid %>" />
<% end %>

<% if channel.banner %>
    <div id="channel-banner" class="h-box">
        <img style="width:100%" src="/ggpht<%= URI.parse(channel.banner.not_nil!.gsub("=w1060-", "=w1280-")).request_target %>">
    </div>

    <div class="h-box">
        <hr>
    </div>
<% end %>

<div class="pure-g h-box profile">
    <div class="pure-u-2-3">
        <div class="channel-profile">
            <img class="commentauthor" src="/ggpht<%= URI.parse(channel.author_thumbnail).request_target %>">
            <span><%= author %></span>
        </div>
    </div>
    <div id="channel-links">
            <% if !channel.auto_generated %>
            <a href="/channel/<%= channel.ucid %>" title="<%= translate(locale, "Videos") %>"><i class="icon ion-ios-film"></i></a>
            <% end %>
            <a href="/channel/<%= channel.ucid %>/playlists" title="<%= translate(locale, "Playlists") %>"><i class="icon ion-ios-list"></i></a>
            <a href="https://www.youtube.com/channel/<%= channel.ucid %>/community" title="<%= translate(locale, "View channel on YouTube") %>"><i class="icon ion-logo-youtube"></i></a>
            <a href="/feed/channel/<%= channel.ucid %>"><i class="icon ion-logo-rss"></i></a>
    </div>
</div>

<div class="h-box">
    <div id="descriptionWrapper">
        <p><%= channel.description_html %></p>
        <% sub_count_text = number_to_short_text(channel.sub_count) %>
        <%= rendered "components/subscribe_widget" %>
    </div>
</div>
<hr>
<div class="pure-g h-box sort">
    <div class="pure-u-1-3"></div>
    <div class="pure-u-1-3">
        <div class="pure-g" style="text-align:right">
            <% sort_options.each do |sort| %>
                <div class="pure-u-1 pure-md-1-3">
                    <% if sort_by == sort %>
                        <b><%= translate(locale, sort) %></b>
                    <% else %>
                        <a href="/channel/<%= ucid %>?page=<%= page %>&sort_by=<%= sort %>">
                            <%= translate(locale, sort) %>
                        </a>
                    <% end %>
                </div>
            <% end %>
        </div>
    </div>
</div>
<hr>
<div class="pure-g">
<% items.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>
<hr>
<div class="pure-g h-box pagenav">
    <div class="pure-u-1 pure-u-lg-1-5">
        <% if page > 1 %>
            <a href="/channel/<%= ucid %>?page=<%= page - 1 %><% if sort_by != "newest" %>&sort_by=<%= URI.encode_www_form(sort_by) %><% end %>">
                <%= translate(locale, "Previous page") %>
            </a>
        <% end %>
    </div>
    <div class="pure-u-1 pure-u-lg-3-5"></div>
    <div class="pure-u-1 pure-u-lg-1-5" style="text-align:right">
        <% if count == 60 %>
            <a href="/channel/<%= ucid %>?page=<%= page + 1 %><% if sort_by != "newest" %>&sort_by=<%= URI.encode_www_form(sort_by) %><% end %>">
                <%= translate(locale, "Next page") %>
            </a>
        <% end %>
    </div>
</div>
