<% ucid = channel.ucid %>
<% author = HTML.escape(channel.author) %>

<% content_for "header" do %>
<title><%= author %> - IncogTube</title>
<% end %>

<% if channel.banner %>
    <div id="channel-banner" class="h-box">
        <img style="width:100%" src="/ggpht<%= URI.parse(channel.banner.not_nil!.gsub("=w1060-", "=w1280-")).request_target %>">
    </div>

    <div class="h-box">
        <hr>
    </div>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <div class="channel-profile">
            <img src="/ggpht<%= URI.parse(channel.author_thumbnail).request_target %>">
            <span><%= author %></span>
        </div>
    </div>
    <div id="channel-links">
            <% if !channel.auto_generated %>
            <a href="/channel/<%= channel.ucid %>"><%= translate(locale, "Videos") %><i class="icon .ion-ios-film"></i></a>
            <% end %>
            <a href="/channel/<%= channel.ucid %>/playlists" title="<%= translate(locale, "Playlists") %>"><i class="icon .ion-ios-list"></i></a>
            <a href="https://www.youtube.com/channel/<%= channel.ucid %>/community" title="<%= translate(locale, "View channel on YouTube") %>"><i class="icon ion-logo-youtube"></i></a>
            <a href="/feed/channel/<%= channel.ucid %>"><i class="icon ion-logo-rss"></i></a>
    </div>
</div>

<div class="h-box">
    <div id="descriptionWrapper">
        <p><span style="white-space:pre-wrap"><%= XML.parse_html(channel.description_html).xpath_node(%q(.//pre)).try &.content %></span></p>
        <% sub_count_text = number_to_short_text(channel.sub_count) %>
        <%= rendered "components/subscribe_widget" %>
    </div>
</div>

<div class="h-box">

</div>

<div class="pure-g h-box">
    <div class="pure-u-1-3">
<!--
        <div class="pure-u-1 pure-md-1-3">
            <a href="/redirect?referer=<%= env.get?("current_page") %>"><%= translate(locale, "Switch Invidious Instance") %></a>
        </div>
        <div class="pure-u-1 pure-md-1-3">
            <% if channel.tabs.includes? "community" %>
                <b><%= translate(locale, "Community") %></b>
            <% end %>
        </div>
-->
    </div>
    <div class="pure-u-2-3"></div>
</div>

<div class="h-box">
    <hr>
</div>

<% if error_message %>
    <div class="h-box">
        <p><%= error_message %></p>
    </div>
<% else %>
    <div class="h-box pure-g" id="comments">
        <%= template_youtube_comments(items.not_nil!, locale, thin_mode) %>
    </div>
<% end %>

<script id="community_data" type="application/json">
<%=
{
    "ucid" => ucid,
    "youtube_comments_text" => HTML.escape(translate(locale, "View YouTube comments")),
    "comments_text" => HTML.escape(translate(locale, "View `x` comments", "{commentCount}")),
    "hide_replies_text" => HTML.escape(translate(locale, "Hide replies")),
    "show_replies_text" => HTML.escape(translate(locale, "Show replies")),
    "preferences" => env.get("preferences").as(Preferences)
}.to_pretty_json
%>
</script>
<script src="/js/community.js?v=<%= ASSET_COMMIT %>"></script>
