<% content_for "header" do %>
<title><%= HTML.escape(mix.title) %> - IncogTube</title>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-2-3">
        <h3><%= HTML.escape(mix.title) %></h3>
    </div>
    <div class="pure-u-1-3">
        <div id="feedicon" style="text-align:right">
            <a href="/feed/playlist/<%= mix.id %>"><i class="icon ion-logo-rss"></i></a>
        </div>
    </div>
</div>

<div class="pure-g">
<% mix.videos.each do |item| %>
    <%= rendered "components/item" %>
<% end %>
</div>
