<% content_for "header" do %>
<title>Site Information - IncogTube</title>
<% end %>

<div id="siteinfo" class="h-box">

<h3>About</h3>
<p>...</p>

<h3>Privacy</h3>
<ul>
<li>...</li>
<li>...</li>
<li>...</li>
</ul>

<h3>License</h3>
<ul>
<li>IncogTube is based on <a href="https://github.com/iv-org/invidious/" target="_blank">Invidious</a>, licensed under the AGPL v3.</li>
<li>We maintain our own fork with various customizations at <a href="https://github.com/vituperative/invidious/" target="_blank">Github</a>.</li>
</ul>

</div>
